[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/gui/mainmenu.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/HOMOARAK.TTF" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 46
extra_spacing_top = 7
font_data = ExtResource( 2 )

[node name="Mainmenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 50.0
margin_right = -50.0
margin_bottom = -50.0
custom_constants/separation = 19
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/VBoxContainer"]
margin_right = 1180.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lblHCSpace" type="Label" parent="ColorRect/VBoxContainer"]
margin_top = 119.0
margin_right = 1180.0
margin_bottom = 173.0
custom_fonts/font = SubResource( 1 )
text = "HCSpace"
align = 1
valign = 1

[node name="lblVer" type="Label" parent="ColorRect/VBoxContainer"]
margin_top = 192.0
margin_right = 1180.0
margin_bottom = 206.0
text = "v. 0.1.1"
align = 1
valign = 1

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/VBoxContainer"]
margin_top = 225.0
margin_right = 1180.0
margin_bottom = 325.0
rect_min_size = Vector2( 0, 100 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btnNew" type="Button" parent="ColorRect/VBoxContainer"]
margin_left = 490.0
margin_top = 344.0
margin_right = 690.0
margin_bottom = 394.0
rect_min_size = Vector2( 200, 50 )
size_flags_horizontal = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lblNew" type="Label" parent="ColorRect/VBoxContainer/btnNew"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "New Game"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btnOptions" type="Button" parent="ColorRect/VBoxContainer"]
margin_left = 490.0
margin_top = 413.0
margin_right = 690.0
margin_bottom = 463.0
rect_min_size = Vector2( 200, 50 )
size_flags_horizontal = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lblOptions" type="Label" parent="ColorRect/VBoxContainer/btnOptions"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Options"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btnQuit" type="Button" parent="ColorRect/VBoxContainer"]
margin_left = 490.0
margin_top = 482.0
margin_right = 690.0
margin_bottom = 532.0
rect_min_size = Vector2( 200, 50 )
size_flags_horizontal = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lblQuit" type="Label" parent="ColorRect/VBoxContainer/btnQuit"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Quit"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="ColorRect/VBoxContainer/btnNew" to="." method="_on_btnNew_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/btnQuit" to="." method="_on_btnQuit_pressed"]
