[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/enemies/sprites/wimpy.png" type="Texture" id=1]
[ext_resource path="res://assets/enemies/wimpy.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 16.694
height = 32.3464

[sub_resource type="CapsuleShape2D" id=2]
radius = 15.7797
height = 32.7664

[node name="wimpy" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color( 1, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource( 2 )

[node name="wimpy" type="Sprite" parent="."]
texture = ExtResource( 1 )
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
